<!DOCTYPE html>
<html>

<head>
  <title>3D Front View</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <style>
    body {
      text-align: center;
      background-color: #DCDCDC;
      overflow: hidden;
    }
    
    .main {
      padding-top: 100px;
      padding-left: 300px;
      width: 250px;
      height: 250px;
      text-align: left;
      display: inline-block;
    }
    
    .cont {
      text-align: center;
      position: relative;
      width: 100%;
      height: 100%;
      -webkit-transform-style: preserve-3d;
      -webkit-transform: rotateX(-15deg) rotateY(15deg);
      -webkit-animation: rotateCube 7s infinite linear;
    }
    
    .cube {
      position: absolute;
      /*border: 1px solid #fff;*/
      background: #FFF;
      opacity: .85;
      background-size: auto 100%;
    }
    
    .cube-front {
      width: 300px;
      height: 300px;
      -webkit-transform: translate3d(0, 0, 125px);
      background-color: #DCDCDC;
    }
    
    @-webkit-keyframes rotateCube {
      0% {
        -webkit-transform: rotateY(0deg) rotateX(0deg);
      }
      100% {
        -webkit-transform: rotateY(-360deg) rotateX(-360deg);
      }
    }
    
    header,
    footer {
      padding: 1em;
      color: white;
      background-color: black;
      clear: left;
      text-align: center;
    }
    
    .main:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0;
    }
    
    * html .main {
      height: 1%;
    }
    
    .main {
      display: block;
    }
    
    .fLeft {
      float: left;
    }
    
    .fRight {
      float: right;
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <header>
    <h1>3D TRANSFORMATIONS ON HOUSE VIEWS</h1>
  </header>

  <div class="main" style="float:center; width:50%;">
    <div class="cont">
      <div class="cube cube-front">
        <svg width="500" height="300" viewbox="0 0 600 530">
          <!--quadrant 1-->
          <text x="37" y="420" fill="#484f00" font-size="40">FRONT VIEW</text>
          <!--3 lines of traingle roof top -->
          <line x1="100" y1="0" x2="0" y2="150" style="stroke:#5b041d; stroke-width:5" transform="translate(70,70)" />
          <line x1="100" y1="0" x2="200" y2="150" style="stroke:#5b041d; stroke-width:5" transform="translate(70,70)" />
          <line x1="0" y1="150" x2="200" y2="150" style="stroke:#5b041d; stroke-width:5" transform="translate(70,70)" />

          <!--rectangle portion of the front view -->
          <line x1="0" y1="150" x2="0" y2="300" style="stroke:#5b041d; stroke-width:5" transform="translate(70,70)" />
          <line x1="0" y1="300" x2="200" y2="300" style="stroke:#5b041d; stroke-width:5" transform="translate(70,70)" />
          <line x1="200" y1="150" x2="200" y2="300" style="stroke:#5b041d; stroke-width:5" transform="translate(70,70)" />

          <!--window on the left-->
          <line x1="30" y1="170" x2="30" y2="200" style="stroke:#5b041d; stroke-width:5" transform="translate(70,70)" />
          <line x1="30" y1="170" x2="60" y2="170" style="stroke:#5b041d; stroke-width:5" transform="translate(70,70)" />
          <line x1="60" y1="170" x2="60" y2="200" style="stroke:#5b041d; stroke-width:5" transform="translate(70,70)" />
          <line x1="30" y1="200" x2="60" y2="200" style="stroke:#5b041d; stroke-width:5" transform="translate(70,70)" />

          <!--window on the right-->
          <line x1="140" y1="170" x2="140" y2="200" style="stroke:#5b041d; stroke-width:5" transform="translate(70,70)" />
          <line x1="140" y1="170" x2="170" y2="170" style="stroke:#5b041d; stroke-width:5" transform="translate(70,70)" />
          <line x1="170" y1="170" x2="170" y2="200" style="stroke:#5b041d; stroke-width:5" transform="translate(70,70)" />
          <line x1="140" y1="200" x2="170" y2="200" style="stroke:#5b041d; stroke-width:5" transform="translate(70,70)" />

          <!--chimney on the right-->
          <line x1="150" y1="10" x2="190" y2="10" style="stroke:#5b041d; stroke-width:5" transform="translate(70,70)" />
          <line x1="150" y1="10" x2="150" y2="75" style="stroke:#5b041d; stroke-width:5" transform="translate(70,70)" />
          <line x1="190" y1="10" x2="190" y2="135" style="stroke:#5b041d; stroke-width:5" transform="translate(70,70)" />

          <!--left eye-->
          <circle cx="45" cy="185" r="10" stroke="yellow" stroke-width="3" fill="yellow" transform="translate(70,70)" />

          <!--right eye-->
          <circle cx="155" cy="185" r="10" stroke="yellow" stroke-width="3" fill="yellow" transform="translate(70,70)" />

          <!--smile-->
          <path d="M 60 260 q 40 40 90 0" stroke="#1f1b63" stroke-width="5" fill="none" transform="translate(70,70)" />
          <path d="M 60 260 q 40 5 90 0" stroke="#1f1b63" stroke-width="5" fill="none" transform="translate(70,70)" />
        </svg>
      </div>
    </div>
  </div>

</body>

</html>