<!DOCTYPE html>
<html>

<head>
    <title>3D Side View</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <style>
        body {
            text-align: center;
            background-color: #DCDCDC;
            overflow: hidden;
        }
        
        .main {
            padding-top: 100px;
            padding-left: 300px;
            width: 250px;
            height: 250px;
            text-align: left;
            display: inline-block;
        }
        
        .cont {
            text-align: center;
            position: relative;
            width: 100%;
            height: 100%;
            -webkit-transform-style: preserve-3d;
            -webkit-transform: rotateX(-15deg) rotateY(15deg);
            -webkit-animation: rotateCube 7s infinite linear;
        }
        
        .cube {
            position: absolute;
            /*border: 1px solid #fff;*/
            background: #FFF;
            opacity: .85;
            background-size: auto 100%;
        }
        
        .cube-front {
            width: 300px;
            height: 300px;
            -webkit-transform: translate3d(0, 0, 125px);
            background-color: #DCDCDC;
        }
        
        @-webkit-keyframes rotateCube {
            0% {
                -webkit-transform: rotateY(0deg) rotateX(0deg);
            }
            100% {
                -webkit-transform: rotateY(-360deg) rotateX(-360deg);
            }
        }
        
        header,
        footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }
        
        .main:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }
        
        * html .main {
            height: 1%;
        }
        
        .main {
            display: block;
        }
        
        .fLeft {
            float: left;
        }
        
        .fRight {
            float: right;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
    <header>
        <h1>3D TRANSFORMATIONS ON HOUSE VIEWS</h1>
    </header>

    <div class="main" style="float:center; width:50%;">
        <div class="cont">
            <div class="cube cube-front">
                <svg width="500" height="300" viewbox="0 0 600 530">
                    <text x="185" y="350" fill="#484f00" font-size="40">SIDE VIEW</text>
                    <!--quadrant 2-->
                    <!--house top rectangle-->
                    <line x1="200" y1="100" x2="400" y2="100" style="stroke:#5b041d; stroke-width:5" />
                    <line x1="200" y1="100" x2="200" y2="150" style="stroke:#5b041d; stroke-width:5" />
                    <line x1="200" y1="150" x2="400" y2="150" style="stroke:#5b041d; stroke-width:5" />
                    <line x1="400" y1="100" x2="400" y2="150" style="stroke:#5b041d; stroke-width:5" />

                    <!--home bottom-->
                    <line x1="230" y1="150" x2="230" y2="300" style="stroke:#5b041d; stroke-width:5" />
                    <line x1="230" y1="300" x2="370" y2="300" style="stroke:#5b041d; stroke-width:5" />
                    <line x1="370" y1="300" x2="370" y2="150" style="stroke:#5b041d; stroke-width:5" />

                    <!--left window-->
                    <line x1="250" y1="180" x2="270" y2="180" style="stroke:#5b041d; stroke-width:5" />
                    <line x1="250" y1="180" x2="250" y2="200" style="stroke:#5b041d; stroke-width:5" />
                    <line x1="250" y1="200" x2="270" y2="200" style="stroke:#5b041d; stroke-width:5" />
                    <line x1="270" y1="200" x2="270" y2="180" style="stroke:#5b041d; stroke-width:5" />

                    <!--right window-->
                    <line x1="330" y1="180" x2="350" y2="180" style="stroke:#5b041d; stroke-width:5" />
                    <line x1="330" y1="180" x2="330" y2="200" style="stroke:#5b041d; stroke-width:5" />
                    <line x1="330" y1="200" x2="350" y2="200" style="stroke:#5b041d; stroke-width:5" />
                    <line x1="350" y1="200" x2="350" y2="180" style="stroke:#5b041d; stroke-width:5" />

                    <!--chimney-->
                    <line x1="260" y1="60" x2="330" y2="60" style="stroke:#5b041d; stroke-width:5" />
                    <line x1="260" y1="60" x2="260" y2="100" style="stroke:#5b041d; stroke-width:5" />
                    <line x1="330" y1="60" x2="330" y2="100" style="stroke:#5b041d; stroke-width:5" />
                </svg>
            </div>
        </div>
    </div>

</body>

</html>