<html>

<head>
    <title>rubberbanding (2D)</title>
    <style>
        header,
        footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }
        
        .link {
            color: white;
            text-decoration: none;
            background-color: none;
        }
        
        leftarea {
            float: left;
            max-width: 900px;
            margin: 0;
            padding: 1em;
        }
        
        leftarea ul {
            list-style-type: none;
            padding: 0;
        }
        
        leftarea ul a {
            text-decoration: none;
        }
        
        article {
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
        
        <!--Comment: To change the color of the e-Mail link --> a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
        
        .button {
            background-color: #555555;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .button1 {
            font-size: 10px;
        }
        
        .button2 {
            font-size: 12px;
        }
        
        .button3 {
            font-size: 13px;
        }
        
        .button4 {
            font-size: 20px;
        }
        
        .button5 {
            font-size: 24px;
        }
        
        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }
        
        .clearfix {
            display: inline-block;
        }
        /* start commented backslash hack \*/
        
        * html .clearfix {
            height: 1%;
        }
        
        .clearfix {
            display: block;
        }
        
        .fLeft {
            float: left;
        }
        
        .fRight {
            float: right;
        }
    </style>
</head>

<body BGCOLOR="DCDCDC">
    <div class="container clearfix">

        <header>
            <h1>Rubberbanding</h1>
        </header>

        <leftarea class="fLeft">
            <ul>
                <h3>
                    <u>Follow the steps below:</u>
                    <p>Step 1: Click on the canvas</p>
                    <p>Step 2: Drag the mouse and mark a point on the canvas</p>
                    <p>Step 3: Drag the mouse and click back on the green point</p>
                </h3>
                    <p>[Note: You can mark multiple points on the Canvas]</p>

                <input type="button" value="CLEAR" id="clear" class="button button2" onclick="ClearDrawing()" />
                <br><br><br>
                <hr>
                <h4>Canvas drawaing area: 500*402 pixels</h4>
            </ul>
        </leftarea>

        <article class="fRight">
            <canvas id="drawArea" width="500" height="402" style="border:3px solid black;">
                Your browser does not support the HTML5 canvas tag.</canvas>
        </article>

        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script type="text/javascript">
            $(function () 
            {
                var canvas = document.getElementById("drawArea"),
                ctx = canvas.getContext("2d"),
                offset = $("#drawArea").offset(),
                storedLines = [],
                polyLines = [],
                start = { x: 0, y: 0 },
                radius = 7;

                function canvasPosition(e) 
                {
                    return{
                        x: parseInt(e.clientX - offset.left),
                        y: parseInt(e.clientY - offset.top)
                    };
                }

                $("#drawArea").mousedown(function (e) 
                {
                    var pos = canvasPosition(e);
                    if (hitStartCircle(pos)) 
                    {
                        polyLines.push(storedLines);
                        storedLines = [];
                        draw();
                    }
                    else 
                    {
                        storedLines.push(pos);
                        update(pos);
                    }
                })
                .mousemove(function (e) 
                {
                    update(canvasPosition(e));
                });

                function draw() 
                {
                    ctx.clearRect(0, 0, canvas.width, canvas.height);
                }
                
                //update shape currently being drawn
                function update(position) 
                {
                    var len = storedLines.length;
                    if (len == 0) return;

                    draw();
                    ctx.fillStyle = "black";
                    ctx.beginPath();
                    ctx.arc(storedLines[0].x, storedLines[0].y, radius, 0, 2 * Math.PI, false);
                    ctx.fill();

                    ctx.strokeStyle = "#6b0e2a";
                    ctx.lineWidth = 3;
                    ctx.beginPath();
                    ctx.moveTo(storedLines[0].x, storedLines[0].y);
                    for (var i = 1; i < len; ++i) 
                    {
                        ctx.lineTo(storedLines[i].x, storedLines[i].y)
                    }
                    ctx.lineTo(position.x, position.y);
                    ctx.stroke();
                };

                function hitStartCircle(pos) 
                {
                    var start = storedLines[0] || { x: 0, y: 0 },
                    dx = pos.x - start.x,
                    dy = pos.y - start.y;
                    return (dx * dx + dy * dy < radius * radius)
                }

                function fillPolyline(lines) 
                {
                    ctx.strokeStyle = "red";
                    ctx.fillStyle = "blue";
                    ctx.lineWidth = 3;
                    ctx.beginPath();
                    ctx.moveTo(lines[0].x, lines[0].y);
                    for (var i = 0; i < lines.length; i++) 
                    {
                        ctx.lineTo(lines[i].x, lines[i].y);
                    }
                    ctx.closePath();
                    ctx.fill();
                    ctx.stroke();
                }

                $("#clear").click(function () 
                {
                    polyLines = [];
                    draw();
                    location.reload(true); //refresh the browser page
                });
            });
        </script>
    </div>

    <div>
        <footer>
            <a href="index.html">
                <div class="link">
                    <p1>Main Menu</p1>
                </div>
            </a>
        </footer>
    </div>
</body>

</html>