<html>

    <head><title>FINAL EXAM</title>
        <style>
            <!--Comment: For the design 
            -->
            div.container {
                width: 100%;
                border: 1px solid gray;
            }

            header, footer {
                padding: 1em;
                color: white;
                background-color: black;
                clear: left;
                text-align: center;
            }

            .link
            {
            color:white;
            text-decoration: none; 
            background-color: none;
            }

            naviagate {
                float: left;
                max-width: 160px;
                margin: 0;
                padding: 1em;
            }

            naviagate ul {
                list-style-type: none;
                padding: 0;
            }
                        
            naviagate ul a {
                text-decoration: none;
            }

            article {
                margin-left: 500px;
                overflow: hidden;
            }

            <!--Comment: To change the color of the e-Mail link 
            -->
            a:link {
                color: green;
                background-color: transparent;
                text-decoration: none;
            }

            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }

            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }

            .clearfix:after {
                visibility: hidden;
                display: block;
                font-size: 0;
                content: " ";
                clear: both;
                height: 0;
            }

            .clearfix {
                display: inline-block;
            }
            /* start commented backslash hack \*/

            * html .clearfix {
                height: 1%;
            }

            .clearfix {
                display: block;
            }

            .fLeft {
                float: left;
            }

            .fRight {
                float: right;
            }

            /*
            body {
            font-family: Menlo, Consolas, monospace;
            color: #444;
            }
            */
            body {font-family: "Lato", sans-serif;}

            /* Style the tab */
            div.tab {
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #f1f1f1;
            }

            /* Style the buttons inside the tab */
            div.tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                transition: 0.3s;
                font-size: 17px;
            }

            /* Change background color of buttons on hover */
            div.tab button:hover {
                background-color: #ddd;
            }

            /* Create an active/current tablink class */
            div.tab button.active {
                background-color: #ccc;
            }

            /* Style the tab content */
            .tabcontent {
                display: none;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-top: none;
            }
        </style>
    </head>

    <body BGCOLOR="DCDCDC">
        <div class="container clearfix">

            <header>
                <h1>COMPUTER GRAPHICS EXAM - 2 (PART 2)</h1>
            </header>

            <naviagate>
                <ul>
                    <img src="image.gif" alt="FINAL EXAM IMAGE" style="width:400px;height:300px;">
                </ul>
            </naviagate>

            <article>
                <div class="tab">
                <button class="tablinks" onclick="openCity(event, 'tab1')">QUESTION 1</button>
                <button class="tablinks" onclick="openCity(event, 'tab2')">QUESTION 2</button>
                <button class="tablinks" onclick="openCity(event, 'tab3')">QUESTION 3</button>
				
                </div>
                    <h3 style="float:right">Click on the tabs above and navigate</h3>
                <div id="tab1" class="tabcontent">
                <h2>You will be navigated to TABS</h2>
				<h4  align="justify">[INSTRUCTIONS]</h4>
				<h4  align="justify">I have tried to implement the animated tabular menu which will make it INTERACTIVE and ATTRACTIVE. On clicking different tabs, they will get highlighted. You can choose different tabs depending on where you want to naviagate. Then, follow instructions on the tab. There is an option to SWITCH between the tabs by clicking on down arrow icon on the right hand top corner when you select some perticular tab.</h4>
                <a href="solution1.html">CLICK HERE FOR SOLUTIONS</a>
                </div>

                <div id="tab2" class="tabcontent">
                <h2>You will be navigated to TABS</h2>
				<h4  align="justify">[INSTRUCTIONS]</h4>
				<h4  align="justify">I have tried to implement the animated tabular menu which will make it INTERACTIVE and ATTRACTIVE. On clicking different tabs, they will get highlighted. You can choose different tabs depending on where you want to naviagate. Then, follow instructions on the tab. There is an option to SWITCH between the tabs by clicking on down arrow icon on the right hand top corner when you select some perticular tab.</h4>
                <a href="solution2.html">CLICK HERE FOR SOLUTIONS</a> 
                </div>

                <div id="tab3" class="tabcontent">
                <h2>You will be navigated to TABS</h2>
                <a href="http://phrogz.net/svg/area_of_path_via_subdivision.xhtml">CLICK HERE FOR SOLUTIONS</a> 
                </div>
                
            </article>

            <footer>
                <a href="index.html">
                    <div class="link">
                        <p1>Main Menu (REFRESH)</p1>
                    </div>
                </a>
            </footer>

            <p>EXAM by:
                <a href="mailto:KiranChandrashekhar_Shettar@student.uml.edu?Subject=UML%20Website%20Query" target="_top">Kiran Shettar</a>
				(Send an e-mail to the Author)
			</p>
        </div>
    </body>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
    }
    
</script>

</html>