<html>

<head>
    <title>SVG DRAWING</title>
    <style>
        header,
        footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }
        
        .link {
            color: white;
            text-decoration: none;
            background-color: none;
        }
        
        naviagate ul a {
            text-decoration: none;
        }
        
        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
        
        <!--Comment: To change the color of the e-Mail link --> a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
        
        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }
        
        .clearfix {
            display: inline-block;
        }
        /* start commented backslash hack \*/
        
        * html .clearfix {
            height: 1%;
        }
        
        .clearfix {
            display: block;
        }
        
        .fLeft {
            float: left;
        }
        
        .fRight {
            float: right;
        }
    </style>
</head>

<body BGCOLOR="DCDCDC">
    <div class="container clearfix">

        <header>
            <h1>Welcome to SVG Drawing</h1>
        </header>

        <article class="fLeft">
            <h2>
                <h3><b>CLICK BELOW:</i><h3>
                <a href="svg.html">STANDARD TECHNICAL DRAWING</a><br><br>
            </h2>
        </article>

        <footer>
            <a href="index.html">
                <div class="link">
                    <p1>Main Menu</p1>
                </div>
            </a>
        </footer>
        <p>Programming Assignment 2 by
            <a href="mailto:KiranChandrashekhar_Shettar@student.uml.edu?Subject=UML%20Website%20Query" target="_top">Kiran Shettar</a>
        </p>
    </div>
</body>

</html>